/Users/sukruthapochammala/c#/jan30/bin/Debug/net10.0/jan30
/Users/sukruthapochammala/c#/jan30/bin/Debug/net10.0/jan30.deps.json
/Users/sukruthapochammala/c#/jan30/bin/Debug/net10.0/jan30.runtimeconfig.json
/Users/sukruthapochammala/c#/jan30/bin/Debug/net10.0/jan30.dll
/Users/sukruthapochammala/c#/jan30/bin/Debug/net10.0/jan30.pdb
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/jan30.GeneratedMSBuildEditorConfig.editorconfig
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/jan30.AssemblyInfoInputs.cache
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/jan30.AssemblyInfo.cs
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/jan30.csproj.CoreCompileInputs.cache
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/jan30.dll
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/refint/jan30.dll
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/jan30.pdb
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/jan30.genruntimeconfig.cache
/Users/sukruthapochammala/c#/jan30/obj/Debug/net10.0/ref/jan30.dll
