/Users/sukruthapochammala/c#/feb11/bin/Debug/net10.0/feb11
/Users/sukruthapochammala/c#/feb11/bin/Debug/net10.0/feb11.deps.json
/Users/sukruthapochammala/c#/feb11/bin/Debug/net10.0/feb11.runtimeconfig.json
/Users/sukruthapochammala/c#/feb11/bin/Debug/net10.0/feb11.dll
/Users/sukruthapochammala/c#/feb11/bin/Debug/net10.0/feb11.pdb
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/feb11.GeneratedMSBuildEditorConfig.editorconfig
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/feb11.AssemblyInfoInputs.cache
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/feb11.AssemblyInfo.cs
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/feb11.csproj.CoreCompileInputs.cache
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/feb11.dll
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/refint/feb11.dll
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/feb11.pdb
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/feb11.genruntimeconfig.cache
/Users/sukruthapochammala/c#/feb11/obj/Debug/net10.0/ref/feb11.dll
