/Users/sukruthapochammala/c#/dec30/bin/Debug/net10.0/dec30
/Users/sukruthapochammala/c#/dec30/bin/Debug/net10.0/dec30.deps.json
/Users/sukruthapochammala/c#/dec30/bin/Debug/net10.0/dec30.runtimeconfig.json
/Users/sukruthapochammala/c#/dec30/bin/Debug/net10.0/dec30.dll
/Users/sukruthapochammala/c#/dec30/bin/Debug/net10.0/dec30.pdb
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/dec30.GeneratedMSBuildEditorConfig.editorconfig
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/dec30.AssemblyInfoInputs.cache
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/dec30.AssemblyInfo.cs
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/dec30.csproj.CoreCompileInputs.cache
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/dec30.dll
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/refint/dec30.dll
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/dec30.pdb
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/dec30.genruntimeconfig.cache
/Users/sukruthapochammala/c#/dec30/obj/Debug/net10.0/ref/dec30.dll
