/Users/sukruthapochammala/c#/jan14/bin/Debug/net10.0/jan14
/Users/sukruthapochammala/c#/jan14/bin/Debug/net10.0/jan14.deps.json
/Users/sukruthapochammala/c#/jan14/bin/Debug/net10.0/jan14.runtimeconfig.json
/Users/sukruthapochammala/c#/jan14/bin/Debug/net10.0/jan14.dll
/Users/sukruthapochammala/c#/jan14/bin/Debug/net10.0/jan14.pdb
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/jan14.GeneratedMSBuildEditorConfig.editorconfig
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/jan14.AssemblyInfoInputs.cache
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/jan14.AssemblyInfo.cs
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/jan14.csproj.CoreCompileInputs.cache
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/jan14.dll
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/refint/jan14.dll
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/jan14.pdb
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/jan14.genruntimeconfig.cache
/Users/sukruthapochammala/c#/jan14/obj/Debug/net10.0/ref/jan14.dll
