/Users/sukruthapochammala/c#/jan10/bin/Debug/net10.0/jan10
/Users/sukruthapochammala/c#/jan10/bin/Debug/net10.0/jan10.deps.json
/Users/sukruthapochammala/c#/jan10/bin/Debug/net10.0/jan10.runtimeconfig.json
/Users/sukruthapochammala/c#/jan10/bin/Debug/net10.0/jan10.dll
/Users/sukruthapochammala/c#/jan10/bin/Debug/net10.0/jan10.pdb
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/jan10.GeneratedMSBuildEditorConfig.editorconfig
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/jan10.AssemblyInfoInputs.cache
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/jan10.AssemblyInfo.cs
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/jan10.csproj.CoreCompileInputs.cache
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/jan10.dll
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/refint/jan10.dll
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/jan10.pdb
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/jan10.genruntimeconfig.cache
/Users/sukruthapochammala/c#/jan10/obj/Debug/net10.0/ref/jan10.dll
