/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/feb10.GeneratedMSBuildEditorConfig.editorconfig
/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/feb10.AssemblyInfoInputs.cache
/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/feb10.AssemblyInfo.cs
/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/feb10.csproj.CoreCompileInputs.cache
/Users/sukruthapochammala/c#/feb10/bin/Debug/net10.0/feb10
/Users/sukruthapochammala/c#/feb10/bin/Debug/net10.0/feb10.deps.json
/Users/sukruthapochammala/c#/feb10/bin/Debug/net10.0/feb10.runtimeconfig.json
/Users/sukruthapochammala/c#/feb10/bin/Debug/net10.0/feb10.dll
/Users/sukruthapochammala/c#/feb10/bin/Debug/net10.0/feb10.pdb
/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/feb10.dll
/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/refint/feb10.dll
/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/feb10.pdb
/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/feb10.genruntimeconfig.cache
/Users/sukruthapochammala/c#/feb10/obj/Debug/net10.0/ref/feb10.dll
