/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/feb12.GeneratedMSBuildEditorConfig.editorconfig
/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/feb12.AssemblyInfoInputs.cache
/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/feb12.AssemblyInfo.cs
/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/feb12.csproj.CoreCompileInputs.cache
/Users/sukruthapochammala/c#/feb12/bin/Debug/net10.0/feb12
/Users/sukruthapochammala/c#/feb12/bin/Debug/net10.0/feb12.deps.json
/Users/sukruthapochammala/c#/feb12/bin/Debug/net10.0/feb12.runtimeconfig.json
/Users/sukruthapochammala/c#/feb12/bin/Debug/net10.0/feb12.dll
/Users/sukruthapochammala/c#/feb12/bin/Debug/net10.0/feb12.pdb
/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/feb12.dll
/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/refint/feb12.dll
/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/feb12.pdb
/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/feb12.genruntimeconfig.cache
/Users/sukruthapochammala/c#/feb12/obj/Debug/net10.0/ref/feb12.dll
